<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="335.0" styleClass="background" stylesheets="@../../../Styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hcihifiprototype.SavedRecipes">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="Voracity" />
      <Line endX="313.60003662109375" endY="72.30000305175781" layoutX="4.0" startX="12.29998779296875" startY="72.30000305175781" styleClass="border-line" />
      <VBox fx:id="listVBox" layoutX="35.0" layoutY="157.0" prefHeight="362.0" prefWidth="262.0" styleClass="displayVBox" />
      <Button fx:id="backButtonHP" mnemonicParsing="false" onAction="#backHP" styleClass="backButton" text="Back" />
      <Button fx:id="findButton" layoutX="42.0" layoutY="86.0" mnemonicParsing="false" onAction="#findRecipes" styleClass="menu-button" text="Find Recipes" />
      <VBox fx:id="recipeOptionsVBox" layoutX="45.0" layoutY="167.0" prefHeight="362.0" prefWidth="262.0" styleClass="displayVBox" visible="false">
         <children>
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Grilled Cheese" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Eggplant Parm" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Coffee Concentrate" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Spaghetti" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Steak and Eggs" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Stir-Fry" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Microwaved Bowl Mix" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Snack Rice" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Breakfast Sandwich" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="No-Cleanup Patty" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Falafel Crumble" />
            <Button mnemonicParsing="false" onAction="#add" styleClass="menu-button" text="Personal Pan Pizza (Easy)" />
         </children>
      </VBox>
      <Button fx:id="backButtonSR" mnemonicParsing="false" onAction="#backSR" styleClass="backButton" text="Back" visible="false" />
   </children>
</AnchorPane>
